<%@ Master Language="C#" AutoEventWireup="true" CodeFile="modelo.master.cs" Inherits="modelo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilo_formularios.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div id="header">
            <ul>
                <li><a href="#"><span>Home</span></a></li>
                <li><a href="#"><span>Serviços</span></a></li>
                <li><a href="#"><span>Horários</span></a></li>
                <li><a href="#"><span>Turmas</span></a></li>
                <li><a href="avaliacao.aspx"><span>Agendar aula</span></a></li>
                <li><a href="curriculo.aspx"><span>Trabalhe conosco</span></a></li>
                <li><a href="contato.aspx"><span>Contato</span></a></li>

            </ul>

            <div>
                <div class="section">
                    <a href="#">
                        <img src="images/logo.gif" alt="Logo" /></a>
                    <div>
                        Yoga Club!
					<a href="#">Junte-se a nós!</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <div id="footer">
            <div>
                <div>
                    <div id="connect">
                        <span>Redes sociais:</span>
                        <a href="#">
                            <img src="images/icon-facebook.gif" alt="Facebook" /></a>
                        <a href="#">
                            <img src="images/icon-twitter.gif" alt="Twitter" /></a>
                    </div>
                    <div class="section">
                        <ul>
                            <li class="first"><a href="#">Home</a></li>
                            <li><a href="#"><span>Serviços</span></a></li>
                            <li><a href="#"><span>Horários</span></a></li>
                            <li><a href="#"><span>Turmas</span></a></li>
                           
                        </ul>
                        <p>Yoga Fitness Club: Cuidamos do seu bem estar</p>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
